# Configurações do Hibernate
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.bind-parameters=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.ssl.native=true
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG

%dev.mock-api/mp-rest/url=https://util.devi.tools

#quarkus.smallrye-openapi.info-title=PicPay Simplificado API
#dev.quarkus.smallrye-openapi.info-title=Example API (development)
#quarkus.smallrye-openapi.info-version=0.1.0
#quarkus.smallrye-openapi.info-description=A API PicPay Simplificado \u00e9 organizada em torno de REST. Nossa API tem URLs previs\u00edveis orientadas a recursos, aceita corpos de solicita\u00e7\u00e3o codificados por formul\u00e1rio, retorna respostas codificadas em JSON e usa c\u00f3digos de resposta HTTP padr\u00e3o, autenti