# Configurações do Hibernate
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.ssl.native=true
%dev.quarkus.rest-client.disable-ssl-validation=true
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG

%dev.mock-api/mp-rest/url=https://util.devi.tools